<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Imperialism</title>
	<link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="raphael-min.js"></script>
        <script type="text/javascript" src="map.js"></script>
    </head>
    <body>
<span id='map'></span>
<div id='endturn'>End Turn</div>
<div id='welcome'>hey this is a welcome sign<br>
it will have lots of text
<br> and other information
<br>bal bla bla blaeh blegh
click <button onclick='hideIntro();'>OK</button>
</div>
<div id='info'></div>
<div id='box'></div>
<div id = 'actionMenu'>
	<div id='act' class='action'></div>
	<div id='moreAct' class='action'></div>
	<div id='thirdActionMenu' class='action'></div>
</div>
    </body>
</html>
